<!-- File: login.html -->
<!DOCTYPE html>
<html lang="zn-CH">
<head>
    <meta charset="UTF-8">
    <title>IM Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="form-container" id="login-container">
        <h2>登录</h2>
        <form id="login-form">
            <label for="login-username"></label><input type="text" id="login-username" placeholder="账号" required>
            <label for="login-password"></label><input type="password" id="login-password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
        <p>没有账户？ <a href="#" id="show-register">立即注册</a></p>
    </div>

    <div class="form-container" id="register-container" style="display: none;">
        <h2>注册</h2>
        <form id="register-form">
            <label for="register-nickname"></label><input type="text" id="register-nickname" placeholder="昵称" required>
            <label for="register-username"></label><input type="text" id="register-username" placeholder="账号（5-6位）" required>
            <label for="register-password"></label><input type="password" id="register-password" placeholder="密码（大于6位）" required>
            <label for="register-passwdcfm"></label><input type="password" id="register-passwdcfm" placeholder="确认密码" required>
            <button type="submit">注册</button>
        </form>
        <p>已有账户？ <a href="#" id="show-login">返回登录</a></p>
    </div>
    <p id="error-message" class="error"></p>
</div>
<script src="login.js"></script>
</body>
</html>